#[13/07/2015 22:17:43] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOS): OK.
#[13/07/2015 22:17:43] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOSINFORMES): OK.
#[13/07/2015 22:17:44] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[13/07/2015 22:17:44] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[13/07/2015 22:17:45] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[13/07/2015 22:17:45] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[13/07/2015 22:17:45] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[13/07/2015 22:17:45] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[13/07/2015 22:17:45] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[13/07/2015 22:17:45] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[13/07/2015 22:17:45] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[13/07/2015 22:17:45] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[13/07/2015 22:17:45] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[13/07/2015 22:17:45] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[13/07/2015 22:19:18] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOS): OK.
#[13/07/2015 22:19:18] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOSINFORMES): OK.
#[13/07/2015 22:19:18] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[13/07/2015 22:19:18] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[13/07/2015 22:19:19] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[13/07/2015 22:19:19] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[13/07/2015 22:19:19] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[13/07/2015 22:19:19] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[13/07/2015 22:19:19] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[13/07/2015 22:19:19] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[13/07/2015 22:19:19] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[13/07/2015 22:19:19] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[13/07/2015 22:19:19] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[13/07/2015 22:19:19] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[13/07/2015 22:19:22] [Debug] LOG: Se consultan todas las QueryReport que hay en la base de datos.
#[13/07/2015 22:19:22] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[13/07/2015 22:19:22] [Debug] LOG: ExecuteDataSet(SELECT Q.ID, Q.NAME, Q.STORE_PROCEDURE, Q.DESCRIPTION, C.NAME AS CHART_TYPE, R.RANGE_X, R.RANGE_Y, R.NAME AS P_NAME, C.HAS_AXIS, Q.FILTERS FROM QUERY_REPORTS Q, CHART_TYPES C, REPORT_TEMPLATES R WHERE Q.CHART_TYPE = C.ID AND Q.TEMPLATE = R.ID ORDER BY Q.ID ASC): OK.
#[13/07/2015 22:19:22] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[13/07/2015 22:19:22] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[13/07/2015 22:19:22] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[13/07/2015 22:19:22] [Debug] LOG: Se consulta el listado de todos los comandos usados.
#[13/07/2015 22:19:22] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[13/07/2015 22:19:23] [Debug] LOG: ExecuteDataSet( SELECT C.*  FROM   COMMANDS C,       ( SELECT C.ID         FROM COMMANDS_USED cU, COMMANDS C         WHERE C.ID = cU.COMMAND_ID         GROUP BY C.ID) T  WHERE C.ID = T.ID  ORDER BY C.NAME): OK.
#[13/07/2015 22:19:23] [Debug] LOG: Se consultan todas las categorias relevantes.
#[13/07/2015 22:19:23] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[13/07/2015 22:19:23] [Debug] LOG: ExecuteDataSet(SELECT C.* FROM CATEGORIES C, (SELECT DISTINCT C.CATEGORY_ID FROM COMMANDS_USED U, COMMANDS C WHERE U.COMMAND_ID = C.ID) T WHERE C.ID = T.CATEGORY_ID ORDER BY C.NAME): OK.
#[13/07/2015 22:19:23] [Debug] LOG: Filtro aplicado: ||
#[13/07/2015 22:21:34] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[13/07/2015 22:21:34] [Debug] LOG: ExecuteDataSet(Q_MOST_USED_COMMANDS,4): OK.
#[13/07/2015 22:21:36] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[13/07/2015 22:21:36] [Debug] LOG: ExecuteDataSet(Q_MOST_USED_COMMAND_BY_USER,4): OK.
#[13/07/2015 22:21:40] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[13/07/2015 22:21:40] [Debug] LOG: ExecuteDataSet(Q_TOTAL_COMMANDS_BY_USER,4): OK.
#[13/07/2015 22:21:42] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[13/07/2015 22:21:43] [Debug] LOG: ExecuteDataSet(Q_DIFFERENT_COMMANDS_BY_USER,3): OK.
#[13/07/2015 22:21:44] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[13/07/2015 22:21:45] [Debug] LOG: ExecuteDataSet(Q_COMMANDS_USED_BY_USERS,4): OK.
#[13/07/2015 22:21:48] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[13/07/2015 22:21:48] [Debug] LOG: ExecuteDataSet(Q_COMMANDS_BY_CATEGORY,1): OK.
#[13/07/2015 22:21:48] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[13/07/2015 22:21:49] [Debug] LOG: ExecuteDataSet(Q_COMMANDS_USED_BY_CATEGORY,3): OK.
#[14/07/2015 7:20:27] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOS): OK.
#[14/07/2015 7:20:27] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOSINFORMES): OK.
#[14/07/2015 7:20:27] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 7:20:27] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 7:20:28] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 7:20:28] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 7:20:28] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 7:20:28] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 7:20:28] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 7:20:28] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 7:20:30] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 7:20:30] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 7:20:30] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 7:20:30] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 19:01:58] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOS): OK.
#[14/07/2015 19:01:58] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOSINFORMES): OK.
#[14/07/2015 19:01:58] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 19:01:58] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:01:59] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 19:01:59] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 19:01:59] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:01:59] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 19:01:59] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 19:01:59] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:01:59] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 19:01:59] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 19:01:59] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:01:59] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 19:20:19] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOS): OK.
#[14/07/2015 19:20:19] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOSINFORMES): OK.
#[14/07/2015 19:20:19] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 19:20:19] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:20:20] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 19:20:20] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 19:20:20] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:20:20] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 19:20:20] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 19:20:20] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:20:20] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 19:20:20] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 19:20:20] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:20:21] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 19:20:23] [Debug] LOG: Se consultan todas las QueryReport que hay en la base de datos.
#[14/07/2015 19:20:23] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:20:23] [Debug] LOG: ExecuteDataSet(SELECT Q.ID, Q.NAME, Q.STORE_PROCEDURE, Q.DESCRIPTION, C.NAME AS CHART_TYPE, R.RANGE_X, R.RANGE_Y, R.NAME AS P_NAME, C.HAS_AXIS, Q.FILTERS FROM QUERY_REPORTS Q, CHART_TYPES C, REPORT_TEMPLATES R WHERE Q.CHART_TYPE = C.ID AND Q.TEMPLATE = R.ID ORDER BY Q.ID ASC): OK.
#[14/07/2015 19:20:23] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[14/07/2015 19:20:23] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:20:23] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[14/07/2015 19:20:23] [Debug] LOG: Se consulta el listado de todos los comandos usados.
#[14/07/2015 19:20:23] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:20:24] [Debug] LOG: ExecuteDataSet( SELECT C.*  FROM   COMMANDS C,       ( SELECT C.ID         FROM COMMANDS_USED cU, COMMANDS C         WHERE C.ID = cU.COMMAND_ID         GROUP BY C.ID) T  WHERE C.ID = T.ID  ORDER BY C.NAME): OK.
#[14/07/2015 19:20:24] [Debug] LOG: Se consultan todas las categorias relevantes.
#[14/07/2015 19:20:24] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:20:24] [Debug] LOG: ExecuteDataSet(SELECT C.* FROM CATEGORIES C, (SELECT DISTINCT C.CATEGORY_ID FROM COMMANDS_USED U, COMMANDS C WHERE U.COMMAND_ID = C.ID) T WHERE C.ID = T.CATEGORY_ID ORDER BY C.NAME): OK.
#[14/07/2015 19:20:24] [Debug] LOG: Filtro aplicado: ||
#[14/07/2015 19:20:31] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:20:31] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES,1): OK.
#[14/07/2015 19:21:36] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOS): OK.
#[14/07/2015 19:21:36] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOSINFORMES): OK.
#[14/07/2015 19:21:36] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 19:21:36] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:21:36] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 19:21:36] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 19:21:36] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:21:36] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 19:21:36] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 19:21:36] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:21:37] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 19:21:37] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 19:21:37] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:21:37] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 19:21:40] [Debug] LOG: Se consultan todas las QueryReport que hay en la base de datos.
#[14/07/2015 19:21:40] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:21:40] [Debug] LOG: ExecuteDataSet(SELECT Q.ID, Q.NAME, Q.STORE_PROCEDURE, Q.DESCRIPTION, C.NAME AS CHART_TYPE, R.RANGE_X, R.RANGE_Y, R.NAME AS P_NAME, C.HAS_AXIS, Q.FILTERS FROM QUERY_REPORTS Q, CHART_TYPES C, REPORT_TEMPLATES R WHERE Q.CHART_TYPE = C.ID AND Q.TEMPLATE = R.ID ORDER BY Q.ID ASC): OK.
#[14/07/2015 19:21:40] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[14/07/2015 19:21:40] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:21:40] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[14/07/2015 19:21:40] [Debug] LOG: Se consulta el listado de todos los comandos usados.
#[14/07/2015 19:21:40] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:21:41] [Debug] LOG: ExecuteDataSet( SELECT C.*  FROM   COMMANDS C,       ( SELECT C.ID         FROM COMMANDS_USED cU, COMMANDS C         WHERE C.ID = cU.COMMAND_ID         GROUP BY C.ID) T  WHERE C.ID = T.ID  ORDER BY C.NAME): OK.
#[14/07/2015 19:21:41] [Debug] LOG: Se consultan todas las categorias relevantes.
#[14/07/2015 19:21:41] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:21:41] [Debug] LOG: ExecuteDataSet(SELECT C.* FROM CATEGORIES C, (SELECT DISTINCT C.CATEGORY_ID FROM COMMANDS_USED U, COMMANDS C WHERE U.COMMAND_ID = C.ID) T WHERE C.ID = T.CATEGORY_ID ORDER BY C.NAME): OK.
#[14/07/2015 19:21:41] [Debug] LOG: Filtro aplicado: ||
#[14/07/2015 19:21:46] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:21:47] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_COUNT,1): OK.
#[14/07/2015 19:29:57] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:29:58] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES,1): OK.
#[14/07/2015 19:30:00] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:30:00] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_COUNT,1): OK.
#[14/07/2015 19:30:02] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:30:03] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES,1): OK.
#[14/07/2015 19:30:04] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:30:05] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_COUNT,1): OK.
#[14/07/2015 19:30:07] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:30:07] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES_PUSER,2): OK.
#[14/07/2015 19:30:12] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:30:13] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES_PCMD,2): OK.
#[14/07/2015 19:37:17] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOS): OK.
#[14/07/2015 19:37:17] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOSINFORMES): OK.
#[14/07/2015 19:37:17] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 19:37:17] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:37:17] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 19:37:17] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 19:37:17] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:37:17] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 19:37:29] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:37:29] [Debug] LOG: ExecuteNonReader(DELETE FROM COMMANDS): OK.
#[14/07/2015 19:37:29] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:37:29] [Debug] LOG: ExecuteNonReader(DELETE FROM CATEGORIES): OK.
#[14/07/2015 19:37:29] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:37:31] [Debug] LOG: ExecuteNonReader(PL_RESTART_BOTH_SEQUENCES,0): OK.
#[14/07/2015 19:37:36] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:37:36] [Debug] LOG: ExecuteNonReader(PL_INSERT_CATEGORIES,1): OK.
#[14/07/2015 19:37:36] [Debug] LOG: Se consultan todas las categorias relevantes.
#[14/07/2015 19:37:36] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:37:36] [Debug] LOG: ExecuteDataSet(SELECT * FROM CATEGORIES): OK.
#[14/07/2015 19:37:37] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:37:37] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 19:37:37] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:37:37] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 19:37:37] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:37:37] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 19:37:37] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:37:38] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 19:37:38] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:37:38] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 19:37:38] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:37:38] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 19:37:38] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:37:38] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 19:37:38] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:37:38] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 19:37:38] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:37:39] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 19:37:39] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:37:39] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 19:37:39] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:37:39] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 19:37:39] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 19:37:39] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:37:39] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 19:37:39] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 19:37:39] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:37:39] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 19:37:39] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 19:37:39] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:37:39] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 19:37:39] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 19:37:39] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:37:39] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 19:37:46] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:37:46] [Debug] LOG: ExecuteNonReader(DELETE FROM USERS): OK.
#[14/07/2015 19:37:46] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:37:46] [Debug] LOG: ExecuteNonReader(DELETE FROM COMMANDS_USED): OK.
#[14/07/2015 19:37:46] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:37:46] [Debug] LOG: ExecuteNonReader(PL_RESTART_SEQUENCES,0): OK.
#[14/07/2015 19:37:51] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:37:51] [Debug] LOG: ExecuteNonReader(PL_INSERT_USERS,3): OK.
#[14/07/2015 19:37:51] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:37:51] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS,2): OK.
#[14/07/2015 19:37:51] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[14/07/2015 19:37:51] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:37:51] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[14/07/2015 19:37:51] [Debug] LOG: Se consultan todos los comandos almacenados.
#[14/07/2015 19:37:51] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:37:51] [Debug] LOG: ExecuteDataSet(SELECT * FROM COMMANDS): OK.
#[14/07/2015 19:37:52] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:37:54] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:37:54] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:37:56] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:37:57] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:37:58] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:37:59] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:00] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:01] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:02] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:03] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:04] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:05] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:07] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:07] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:10] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:10] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:12] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:12] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:14] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:14] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:16] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:17] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:18] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:19] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:20] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:21] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:22] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:23] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:24] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:25] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:26] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:27] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:30] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:31] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:32] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:33] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:34] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:35] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:36] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:37] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:38] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:39] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:40] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:41] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:42] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:43] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:44] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:45] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:46] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:47] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:49] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:49] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:51] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:51] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:53] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:53] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 19:38:55] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 19:38:55] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 19:38:55] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:38:55] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 19:38:55] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 19:38:55] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:38:55] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 19:38:55] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 19:38:55] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:38:55] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 19:38:55] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 19:38:55] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:38:57] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 19:47:45] [Debug] LOG: Se consultan todas las QueryReport que hay en la base de datos.
#[14/07/2015 19:47:45] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:47:45] [Debug] LOG: ExecuteDataSet(SELECT Q.ID, Q.NAME, Q.STORE_PROCEDURE, Q.DESCRIPTION, C.NAME AS CHART_TYPE, R.RANGE_X, R.RANGE_Y, R.NAME AS P_NAME, C.HAS_AXIS, Q.FILTERS FROM QUERY_REPORTS Q, CHART_TYPES C, REPORT_TEMPLATES R WHERE Q.CHART_TYPE = C.ID AND Q.TEMPLATE = R.ID ORDER BY Q.ID ASC): OK.
#[14/07/2015 19:47:45] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[14/07/2015 19:47:45] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:47:45] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[14/07/2015 19:47:45] [Debug] LOG: Se consulta el listado de todos los comandos usados.
#[14/07/2015 19:47:45] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:47:46] [Debug] LOG: ExecuteDataSet( SELECT C.*  FROM   COMMANDS C,       ( SELECT C.ID         FROM COMMANDS_USED cU, COMMANDS C         WHERE C.ID = cU.COMMAND_ID         GROUP BY C.ID) T  WHERE C.ID = T.ID  ORDER BY C.NAME): OK.
#[14/07/2015 19:47:46] [Debug] LOG: Se consultan todas las categorias relevantes.
#[14/07/2015 19:47:46] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 19:47:46] [Debug] LOG: ExecuteDataSet(SELECT C.* FROM CATEGORIES C, (SELECT DISTINCT C.CATEGORY_ID FROM COMMANDS_USED U, COMMANDS C WHERE U.COMMAND_ID = C.ID) T WHERE C.ID = T.CATEGORY_ID ORDER BY C.NAME): OK.
#[14/07/2015 19:47:46] [Debug] LOG: Filtro aplicado: ||
#[14/07/2015 20:02:34] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOS): OK.
#[14/07/2015 20:02:34] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOSINFORMES): OK.
#[14/07/2015 20:02:34] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 20:02:34] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:02:36] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 20:02:36] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 20:02:36] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:02:36] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:02:36] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 20:02:36] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:02:36] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 20:02:36] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 20:02:36] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:02:36] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:02:38] [Debug] LOG: Se consultan todas las QueryReport que hay en la base de datos.
#[14/07/2015 20:02:38] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:02:38] [Debug] LOG: ExecuteDataSet(SELECT Q.ID, Q.NAME, Q.STORE_PROCEDURE, Q.DESCRIPTION, C.NAME AS CHART_TYPE, R.RANGE_X, R.RANGE_Y, R.NAME AS P_NAME, C.HAS_AXIS, Q.FILTERS FROM QUERY_REPORTS Q, CHART_TYPES C, REPORT_TEMPLATES R WHERE Q.CHART_TYPE = C.ID AND Q.TEMPLATE = R.ID ORDER BY Q.ID ASC): OK.
#[14/07/2015 20:02:38] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[14/07/2015 20:02:38] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:02:38] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[14/07/2015 20:02:38] [Debug] LOG: Se consulta el listado de todos los comandos usados.
#[14/07/2015 20:02:38] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:02:39] [Debug] LOG: ExecuteDataSet( SELECT C.*  FROM   COMMANDS C,       ( SELECT C.ID         FROM COMMANDS_USED cU, COMMANDS C         WHERE C.ID = cU.COMMAND_ID         GROUP BY C.ID) T  WHERE C.ID = T.ID  ORDER BY C.NAME): OK.
#[14/07/2015 20:02:39] [Debug] LOG: Se consultan todas las categorias relevantes.
#[14/07/2015 20:02:39] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:02:39] [Debug] LOG: ExecuteDataSet(SELECT C.* FROM CATEGORIES C, (SELECT DISTINCT C.CATEGORY_ID FROM COMMANDS_USED U, COMMANDS C WHERE U.COMMAND_ID = C.ID) T WHERE C.ID = T.CATEGORY_ID ORDER BY C.NAME): OK.
#[14/07/2015 20:02:39] [Debug] LOG: Filtro aplicado: ||
#[14/07/2015 20:04:17] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOS): OK.
#[14/07/2015 20:04:17] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOSINFORMES): OK.
#[14/07/2015 20:04:17] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 20:04:17] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:04:17] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 20:04:17] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 20:04:17] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:04:17] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:04:17] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 20:04:17] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:04:17] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 20:04:17] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 20:04:17] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:04:19] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:05:07] [Debug] LOG: Se consultan todas las QueryReport que hay en la base de datos.
#[14/07/2015 20:05:07] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:05:07] [Debug] LOG: ExecuteDataSet(SELECT Q.ID, Q.NAME, Q.STORE_PROCEDURE, Q.DESCRIPTION, C.NAME AS CHART_TYPE, R.RANGE_X, R.RANGE_Y, R.NAME AS P_NAME, C.HAS_AXIS, Q.FILTERS FROM QUERY_REPORTS Q, CHART_TYPES C, REPORT_TEMPLATES R WHERE Q.CHART_TYPE = C.ID AND Q.TEMPLATE = R.ID ORDER BY Q.ID ASC): OK.
#[14/07/2015 20:05:07] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[14/07/2015 20:05:07] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:05:07] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[14/07/2015 20:05:07] [Debug] LOG: Se consulta el listado de todos los comandos usados.
#[14/07/2015 20:05:07] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:05:07] [Debug] LOG: ExecuteDataSet( SELECT C.*  FROM   COMMANDS C,       ( SELECT C.ID         FROM COMMANDS_USED cU, COMMANDS C         WHERE C.ID = cU.COMMAND_ID         GROUP BY C.ID) T  WHERE C.ID = T.ID  ORDER BY C.NAME): OK.
#[14/07/2015 20:05:07] [Debug] LOG: Se consultan todas las categorias relevantes.
#[14/07/2015 20:05:07] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:05:07] [Debug] LOG: ExecuteDataSet(SELECT C.* FROM CATEGORIES C, (SELECT DISTINCT C.CATEGORY_ID FROM COMMANDS_USED U, COMMANDS C WHERE U.COMMAND_ID = C.ID) T WHERE C.ID = T.CATEGORY_ID ORDER BY C.NAME): OK.
#[14/07/2015 20:05:07] [Debug] LOG: Filtro aplicado: ||
#[14/07/2015 20:06:02] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOS): OK.
#[14/07/2015 20:06:02] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOSINFORMES): OK.
#[14/07/2015 20:06:02] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 20:06:02] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:06:03] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 20:06:03] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 20:06:03] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:06:03] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:06:03] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 20:06:03] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:06:03] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 20:06:03] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 20:06:03] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:06:04] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:07:29] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:07:30] [Debug] LOG: ExecuteDataSet(Q_MOST_USED_COMMANDS,4): OK.
#[14/07/2015 20:20:12] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOS): OK.
#[14/07/2015 20:20:12] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOSINFORMES): OK.
#[14/07/2015 20:20:12] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 20:20:12] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:20:13] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 20:20:13] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 20:20:13] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:20:13] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:20:13] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 20:20:13] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:20:13] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 20:20:13] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 20:20:13] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:20:14] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:20:16] [Debug] LOG: Se consultan todas las QueryReport que hay en la base de datos.
#[14/07/2015 20:20:16] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:20:16] [Debug] LOG: ExecuteDataSet(SELECT Q.ID, Q.NAME, Q.STORE_PROCEDURE, Q.DESCRIPTION, C.NAME AS CHART_TYPE, R.RANGE_X, R.RANGE_Y, R.NAME AS P_NAME, C.HAS_AXIS, Q.FILTERS FROM QUERY_REPORTS Q, CHART_TYPES C, REPORT_TEMPLATES R WHERE Q.CHART_TYPE = C.ID AND Q.TEMPLATE = R.ID ORDER BY Q.ID ASC): OK.
#[14/07/2015 20:20:16] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[14/07/2015 20:20:16] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:20:16] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[14/07/2015 20:20:16] [Debug] LOG: Se consulta el listado de todos los comandos usados.
#[14/07/2015 20:20:16] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:20:17] [Debug] LOG: ExecuteDataSet( SELECT C.*  FROM   COMMANDS C,       ( SELECT C.ID         FROM COMMANDS_USED cU, COMMANDS C         WHERE C.ID = cU.COMMAND_ID         GROUP BY C.ID) T  WHERE C.ID = T.ID  ORDER BY C.NAME): OK.
#[14/07/2015 20:20:17] [Debug] LOG: Se consultan todas las categorias relevantes.
#[14/07/2015 20:20:17] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:20:17] [Debug] LOG: ExecuteDataSet(SELECT C.* FROM CATEGORIES C, (SELECT DISTINCT C.CATEGORY_ID FROM COMMANDS_USED U, COMMANDS C WHERE U.COMMAND_ID = C.ID) T WHERE C.ID = T.CATEGORY_ID ORDER BY C.NAME): OK.
#[14/07/2015 20:20:17] [Debug] LOG: Filtro aplicado: ||
#[14/07/2015 20:20:27] [Debug] LOG: Se consultan todas las QueryReport que hay en la base de datos.
#[14/07/2015 20:20:27] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:20:27] [Debug] LOG: ExecuteDataSet(SELECT Q.ID, Q.NAME, Q.STORE_PROCEDURE, Q.DESCRIPTION, C.NAME AS CHART_TYPE, R.RANGE_X, R.RANGE_Y, R.NAME AS P_NAME, C.HAS_AXIS, Q.FILTERS FROM QUERY_REPORTS Q, CHART_TYPES C, REPORT_TEMPLATES R WHERE Q.CHART_TYPE = C.ID AND Q.TEMPLATE = R.ID ORDER BY Q.ID ASC): OK.
#[14/07/2015 20:20:27] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[14/07/2015 20:20:27] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:20:27] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[14/07/2015 20:20:27] [Debug] LOG: Se consulta el listado de todos los comandos usados.
#[14/07/2015 20:20:27] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:20:28] [Debug] LOG: ExecuteDataSet( SELECT C.*  FROM   COMMANDS C,       ( SELECT C.ID         FROM COMMANDS_USED cU, COMMANDS C         WHERE C.ID = cU.COMMAND_ID         GROUP BY C.ID) T  WHERE C.ID = T.ID  ORDER BY C.NAME): OK.
#[14/07/2015 20:20:28] [Debug] LOG: Se consultan todas las categorias relevantes.
#[14/07/2015 20:20:28] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:20:28] [Debug] LOG: ExecuteDataSet(SELECT C.* FROM CATEGORIES C, (SELECT DISTINCT C.CATEGORY_ID FROM COMMANDS_USED U, COMMANDS C WHERE U.COMMAND_ID = C.ID) T WHERE C.ID = T.CATEGORY_ID ORDER BY C.NAME): OK.
#[14/07/2015 20:20:28] [Debug] LOG: Filtro aplicado: ||
#[14/07/2015 20:20:35] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:20:36] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES,1): OK.
#[14/07/2015 20:20:38] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:20:38] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_COUNT,1): OK.
#[14/07/2015 20:20:40] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:20:40] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES,1): OK.
#[14/07/2015 20:20:42] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:20:42] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_COUNT,1): OK.
#[14/07/2015 20:20:44] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:20:44] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES_PUSER,2): OK.
#[14/07/2015 20:20:49] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:20:50] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES_PCMD,2): OK.
#[14/07/2015 20:21:22] [Debug] LOG: Se consultan todas las QueryReport que hay en la base de datos.
#[14/07/2015 20:21:22] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:21:22] [Debug] LOG: ExecuteDataSet(SELECT Q.ID, Q.NAME, Q.STORE_PROCEDURE, Q.DESCRIPTION, C.NAME AS CHART_TYPE, R.RANGE_X, R.RANGE_Y, R.NAME AS P_NAME, C.HAS_AXIS, Q.FILTERS FROM QUERY_REPORTS Q, CHART_TYPES C, REPORT_TEMPLATES R WHERE Q.CHART_TYPE = C.ID AND Q.TEMPLATE = R.ID ORDER BY Q.ID ASC): OK.
#[14/07/2015 20:21:23] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[14/07/2015 20:21:23] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:21:23] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[14/07/2015 20:21:23] [Debug] LOG: Se consulta el listado de todos los comandos usados.
#[14/07/2015 20:21:23] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:21:23] [Debug] LOG: ExecuteDataSet( SELECT C.*  FROM   COMMANDS C,       ( SELECT C.ID         FROM COMMANDS_USED cU, COMMANDS C         WHERE C.ID = cU.COMMAND_ID         GROUP BY C.ID) T  WHERE C.ID = T.ID  ORDER BY C.NAME): OK.
#[14/07/2015 20:21:23] [Debug] LOG: Se consultan todas las categorias relevantes.
#[14/07/2015 20:21:23] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:21:23] [Debug] LOG: ExecuteDataSet(SELECT C.* FROM CATEGORIES C, (SELECT DISTINCT C.CATEGORY_ID FROM COMMANDS_USED U, COMMANDS C WHERE U.COMMAND_ID = C.ID) T WHERE C.ID = T.CATEGORY_ID ORDER BY C.NAME): OK.
#[14/07/2015 20:21:23] [Debug] LOG: Filtro aplicado: ||
#[14/07/2015 20:21:32] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:21:32] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES,1): OK.
#[14/07/2015 20:21:34] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:21:34] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_COUNT,1): OK.
#[14/07/2015 20:21:36] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:21:36] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES,1): OK.
#[14/07/2015 20:21:38] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:21:38] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_COUNT,1): OK.
#[14/07/2015 20:21:40] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:21:41] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES_PUSER,2): OK.
#[14/07/2015 20:21:45] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:21:45] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES_PCMD,2): OK.
#[14/07/2015 20:24:52] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOS): OK.
#[14/07/2015 20:24:52] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOSINFORMES): OK.
#[14/07/2015 20:24:52] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 20:24:52] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:24:53] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 20:24:53] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 20:24:53] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:24:53] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:24:53] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 20:24:53] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:24:53] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 20:24:53] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 20:24:53] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:24:53] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:24:59] [Debug] LOG: Se consultan todas las QueryReport que hay en la base de datos.
#[14/07/2015 20:24:59] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:24:59] [Debug] LOG: ExecuteDataSet(SELECT Q.ID, Q.NAME, Q.STORE_PROCEDURE, Q.DESCRIPTION, C.NAME AS CHART_TYPE, R.RANGE_X, R.RANGE_Y, R.NAME AS P_NAME, C.HAS_AXIS, Q.FILTERS FROM QUERY_REPORTS Q, CHART_TYPES C, REPORT_TEMPLATES R WHERE Q.CHART_TYPE = C.ID AND Q.TEMPLATE = R.ID ORDER BY Q.ID ASC): OK.
#[14/07/2015 20:24:59] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[14/07/2015 20:24:59] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:24:59] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[14/07/2015 20:24:59] [Debug] LOG: Se consulta el listado de todos los comandos usados.
#[14/07/2015 20:24:59] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:24:59] [Debug] LOG: ExecuteDataSet( SELECT C.*  FROM   COMMANDS C,       ( SELECT C.ID         FROM COMMANDS_USED cU, COMMANDS C         WHERE C.ID = cU.COMMAND_ID         GROUP BY C.ID) T  WHERE C.ID = T.ID  ORDER BY C.NAME): OK.
#[14/07/2015 20:24:59] [Debug] LOG: Se consultan todas las categorias relevantes.
#[14/07/2015 20:24:59] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:24:59] [Debug] LOG: ExecuteDataSet(SELECT C.* FROM CATEGORIES C, (SELECT DISTINCT C.CATEGORY_ID FROM COMMANDS_USED U, COMMANDS C WHERE U.COMMAND_ID = C.ID) T WHERE C.ID = T.CATEGORY_ID ORDER BY C.NAME): OK.
#[14/07/2015 20:24:59] [Debug] LOG: Filtro aplicado: ||
#[14/07/2015 20:25:09] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:25:09] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES_PCMD,2): OK.
#[14/07/2015 20:28:46] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOS): OK.
#[14/07/2015 20:28:46] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOSINFORMES): OK.
#[14/07/2015 20:28:46] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 20:28:46] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:28:47] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 20:28:47] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 20:28:47] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:28:47] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:28:47] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 20:28:47] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:28:47] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 20:28:47] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 20:28:47] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:28:47] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:28:49] [Debug] LOG: Se consultan todas las QueryReport que hay en la base de datos.
#[14/07/2015 20:28:49] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:28:49] [Debug] LOG: ExecuteDataSet(SELECT Q.ID, Q.NAME, Q.STORE_PROCEDURE, Q.DESCRIPTION, C.NAME AS CHART_TYPE, R.RANGE_X, R.RANGE_Y, R.NAME AS P_NAME, C.HAS_AXIS, Q.FILTERS FROM QUERY_REPORTS Q, CHART_TYPES C, REPORT_TEMPLATES R WHERE Q.CHART_TYPE = C.ID AND Q.TEMPLATE = R.ID ORDER BY Q.ID ASC): OK.
#[14/07/2015 20:28:49] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[14/07/2015 20:28:49] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:28:49] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[14/07/2015 20:28:49] [Debug] LOG: Se consulta el listado de todos los comandos usados.
#[14/07/2015 20:28:49] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:28:50] [Debug] LOG: ExecuteDataSet( SELECT C.*  FROM   COMMANDS C,       ( SELECT C.ID         FROM COMMANDS_USED cU, COMMANDS C         WHERE C.ID = cU.COMMAND_ID         GROUP BY C.ID) T  WHERE C.ID = T.ID  ORDER BY C.NAME): OK.
#[14/07/2015 20:28:50] [Debug] LOG: Se consultan todas las categorias relevantes.
#[14/07/2015 20:28:50] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:28:50] [Debug] LOG: ExecuteDataSet(SELECT C.* FROM CATEGORIES C, (SELECT DISTINCT C.CATEGORY_ID FROM COMMANDS_USED U, COMMANDS C WHERE U.COMMAND_ID = C.ID) T WHERE C.ID = T.CATEGORY_ID ORDER BY C.NAME): OK.
#[14/07/2015 20:28:50] [Debug] LOG: Filtro aplicado: ||
#[14/07/2015 20:29:00] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:29:01] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES,1): OK.
#[14/07/2015 20:29:03] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:29:03] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_COUNT,1): OK.
#[14/07/2015 20:29:05] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:29:05] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES,1): OK.
#[14/07/2015 20:29:07] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:29:07] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_COUNT,1): OK.
#[14/07/2015 20:29:09] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:29:09] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES_PUSER,2): OK.
#[14/07/2015 20:29:14] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:29:14] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES_PCMD,2): OK.
#[14/07/2015 20:40:20] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:40:37] [Debug] LOG: ExecuteNonReader(DELETE FROM USERS): OK.
#[14/07/2015 20:40:37] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:41:03] [Debug] LOG: ExecuteNonReader(DELETE FROM COMMANDS): OK.
#[14/07/2015 20:41:03] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:41:03] [Debug] LOG: ExecuteNonReader(DELETE FROM CATEGORIES): OK.
#[14/07/2015 20:41:03] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:41:03] [Debug] LOG: ExecuteNonReader(DELETE FROM COMMANDS_USED): OK.
#[14/07/2015 20:41:03] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 20:41:03] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:41:03] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 20:41:03] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 20:41:03] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:41:03] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:42:52] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOS): OK.
#[14/07/2015 20:42:52] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOSINFORMES): OK.
#[14/07/2015 20:42:52] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 20:42:52] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:42:53] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 20:42:53] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 20:42:53] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:42:53] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:42:53] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 20:42:53] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:42:53] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 20:42:53] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 20:42:53] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:42:53] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:42:55] [Debug] LOG: Se consultan todas las QueryReport que hay en la base de datos.
#[14/07/2015 20:42:55] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:42:55] [Debug] LOG: ExecuteDataSet(SELECT Q.ID, Q.NAME, Q.STORE_PROCEDURE, Q.DESCRIPTION, C.NAME AS CHART_TYPE, R.RANGE_X, R.RANGE_Y, R.NAME AS P_NAME, C.HAS_AXIS, Q.FILTERS FROM QUERY_REPORTS Q, CHART_TYPES C, REPORT_TEMPLATES R WHERE Q.CHART_TYPE = C.ID AND Q.TEMPLATE = R.ID ORDER BY Q.ID ASC): OK.
#[14/07/2015 20:42:55] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[14/07/2015 20:42:55] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:42:55] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[14/07/2015 20:42:55] [Debug] LOG: Se consulta el listado de todos los comandos usados.
#[14/07/2015 20:42:55] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:42:56] [Debug] LOG: ExecuteDataSet( SELECT C.*  FROM   COMMANDS C,       ( SELECT C.ID         FROM COMMANDS_USED cU, COMMANDS C         WHERE C.ID = cU.COMMAND_ID         GROUP BY C.ID) T  WHERE C.ID = T.ID  ORDER BY C.NAME): OK.
#[14/07/2015 20:42:56] [Debug] LOG: Se consultan todas las categorias relevantes.
#[14/07/2015 20:42:56] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:42:56] [Debug] LOG: ExecuteDataSet(SELECT C.* FROM CATEGORIES C, (SELECT DISTINCT C.CATEGORY_ID FROM COMMANDS_USED U, COMMANDS C WHERE U.COMMAND_ID = C.ID) T WHERE C.ID = T.CATEGORY_ID ORDER BY C.NAME): OK.
#[14/07/2015 20:42:56] [Debug] LOG: Filtro aplicado: ||
#[14/07/2015 20:43:04] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:43:04] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES,1): OK.
#[14/07/2015 20:43:06] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:43:06] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_COUNT,1): OK.
#[14/07/2015 20:43:08] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:43:08] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES,1): OK.
#[14/07/2015 20:43:10] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:43:10] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_COUNT,1): OK.
#[14/07/2015 20:43:12] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:43:13] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES_PUSER,2): OK.
#[14/07/2015 20:43:17] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:43:18] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES_PCMD,2): OK.
#[14/07/2015 20:46:24] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOS): OK.
#[14/07/2015 20:46:24] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOSINFORMES): OK.
#[14/07/2015 20:46:24] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 20:46:24] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:46:25] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 20:46:25] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 20:46:25] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:46:25] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:46:25] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 20:46:25] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:46:25] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 20:46:25] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 20:46:25] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:46:25] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:46:27] [Debug] LOG: Se consultan todas las QueryReport que hay en la base de datos.
#[14/07/2015 20:46:27] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:46:27] [Debug] LOG: ExecuteDataSet(SELECT Q.ID, Q.NAME, Q.STORE_PROCEDURE, Q.DESCRIPTION, C.NAME AS CHART_TYPE, R.RANGE_X, R.RANGE_Y, R.NAME AS P_NAME, C.HAS_AXIS, Q.FILTERS FROM QUERY_REPORTS Q, CHART_TYPES C, REPORT_TEMPLATES R WHERE Q.CHART_TYPE = C.ID AND Q.TEMPLATE = R.ID ORDER BY Q.ID ASC): OK.
#[14/07/2015 20:46:27] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[14/07/2015 20:46:27] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:46:27] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[14/07/2015 20:46:27] [Debug] LOG: Se consulta el listado de todos los comandos usados.
#[14/07/2015 20:46:27] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:46:27] [Debug] LOG: ExecuteDataSet( SELECT C.*  FROM   COMMANDS C,       ( SELECT C.ID         FROM COMMANDS_USED cU, COMMANDS C         WHERE C.ID = cU.COMMAND_ID         GROUP BY C.ID) T  WHERE C.ID = T.ID  ORDER BY C.NAME): OK.
#[14/07/2015 20:46:27] [Debug] LOG: Se consultan todas las categorias relevantes.
#[14/07/2015 20:46:27] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:46:27] [Debug] LOG: ExecuteDataSet(SELECT C.* FROM CATEGORIES C, (SELECT DISTINCT C.CATEGORY_ID FROM COMMANDS_USED U, COMMANDS C WHERE U.COMMAND_ID = C.ID) T WHERE C.ID = T.CATEGORY_ID ORDER BY C.NAME): OK.
#[14/07/2015 20:46:27] [Debug] LOG: Filtro aplicado: ||
#[14/07/2015 20:46:36] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:46:36] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES,1): OK.
#[14/07/2015 20:46:38] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:46:38] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_COUNT,1): OK.
#[14/07/2015 20:46:40] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:46:40] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES,1): OK.
#[14/07/2015 20:46:42] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:46:42] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_COUNT,1): OK.
#[14/07/2015 20:46:44] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:46:44] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES_PUSER,2): OK.
#[14/07/2015 20:46:49] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:46:49] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES_PCMD,2): OK.
#[14/07/2015 20:47:47] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOS): OK.
#[14/07/2015 20:47:47] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOSINFORMES): OK.
#[14/07/2015 20:47:47] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 20:47:47] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:47:47] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 20:47:47] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 20:47:47] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:47:47] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:47:47] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 20:47:47] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:47:47] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 20:47:47] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 20:47:47] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:47:47] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:47:50] [Debug] LOG: Se consultan todas las QueryReport que hay en la base de datos.
#[14/07/2015 20:47:50] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:47:50] [Debug] LOG: ExecuteDataSet(SELECT Q.ID, Q.NAME, Q.STORE_PROCEDURE, Q.DESCRIPTION, C.NAME AS CHART_TYPE, R.RANGE_X, R.RANGE_Y, R.NAME AS P_NAME, C.HAS_AXIS, Q.FILTERS FROM QUERY_REPORTS Q, CHART_TYPES C, REPORT_TEMPLATES R WHERE Q.CHART_TYPE = C.ID AND Q.TEMPLATE = R.ID ORDER BY Q.ID ASC): OK.
#[14/07/2015 20:47:50] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[14/07/2015 20:47:50] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:47:50] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[14/07/2015 20:47:50] [Debug] LOG: Se consulta el listado de todos los comandos usados.
#[14/07/2015 20:47:50] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:47:50] [Debug] LOG: ExecuteDataSet( SELECT C.*  FROM   COMMANDS C,       ( SELECT C.ID         FROM COMMANDS_USED cU, COMMANDS C         WHERE C.ID = cU.COMMAND_ID         GROUP BY C.ID) T  WHERE C.ID = T.ID  ORDER BY C.NAME): OK.
#[14/07/2015 20:47:50] [Debug] LOG: Se consultan todas las categorias relevantes.
#[14/07/2015 20:47:50] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:47:50] [Debug] LOG: ExecuteDataSet(SELECT C.* FROM CATEGORIES C, (SELECT DISTINCT C.CATEGORY_ID FROM COMMANDS_USED U, COMMANDS C WHERE U.COMMAND_ID = C.ID) T WHERE C.ID = T.CATEGORY_ID ORDER BY C.NAME): OK.
#[14/07/2015 20:47:51] [Debug] LOG: Filtro aplicado: ||
#[14/07/2015 20:47:58] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:47:58] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES,1): OK.
#[14/07/2015 20:48:00] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:48:00] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_COUNT,1): OK.
#[14/07/2015 20:48:02] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:48:02] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES,1): OK.
#[14/07/2015 20:48:04] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:48:04] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_COUNT,1): OK.
#[14/07/2015 20:48:06] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:48:06] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES_PUSER,2): OK.
#[14/07/2015 20:48:11] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:48:11] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES_PCMD,2): OK.
#[14/07/2015 20:51:31] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOS): OK.
#[14/07/2015 20:51:31] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOSINFORMES): OK.
#[14/07/2015 20:51:31] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 20:51:31] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:51:31] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 20:51:31] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 20:51:31] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:51:31] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:51:31] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 20:51:31] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:51:32] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 20:51:32] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 20:51:32] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:51:32] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:51:34] [Debug] LOG: Se consultan todas las QueryReport que hay en la base de datos.
#[14/07/2015 20:51:34] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:51:34] [Debug] LOG: ExecuteDataSet(SELECT Q.ID, Q.NAME, Q.STORE_PROCEDURE, Q.DESCRIPTION, C.NAME AS CHART_TYPE, R.RANGE_X, R.RANGE_Y, R.NAME AS P_NAME, C.HAS_AXIS, Q.FILTERS FROM QUERY_REPORTS Q, CHART_TYPES C, REPORT_TEMPLATES R WHERE Q.CHART_TYPE = C.ID AND Q.TEMPLATE = R.ID ORDER BY Q.ID ASC): OK.
#[14/07/2015 20:51:34] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[14/07/2015 20:51:34] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:51:34] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[14/07/2015 20:51:34] [Debug] LOG: Se consulta el listado de todos los comandos usados.
#[14/07/2015 20:51:34] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:51:34] [Debug] LOG: ExecuteDataSet( SELECT C.*  FROM   COMMANDS C,       ( SELECT C.ID         FROM COMMANDS_USED cU, COMMANDS C         WHERE C.ID = cU.COMMAND_ID         GROUP BY C.ID) T  WHERE C.ID = T.ID  ORDER BY C.NAME): OK.
#[14/07/2015 20:51:34] [Debug] LOG: Se consultan todas las categorias relevantes.
#[14/07/2015 20:51:34] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:51:34] [Debug] LOG: ExecuteDataSet(SELECT C.* FROM CATEGORIES C, (SELECT DISTINCT C.CATEGORY_ID FROM COMMANDS_USED U, COMMANDS C WHERE U.COMMAND_ID = C.ID) T WHERE C.ID = T.CATEGORY_ID ORDER BY C.NAME): OK.
#[14/07/2015 20:51:34] [Debug] LOG: Filtro aplicado: ||
#[14/07/2015 20:51:56] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:51:56] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES,1): OK.
#[14/07/2015 20:51:58] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:51:58] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_COUNT,1): OK.
#[14/07/2015 20:52:00] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:52:01] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES,1): OK.
#[14/07/2015 20:52:02] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:52:03] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_COUNT,1): OK.
#[14/07/2015 20:52:05] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:52:05] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES_PUSER,2): OK.
#[14/07/2015 20:52:10] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:52:10] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES_PCMD,2): OK.
#[14/07/2015 20:53:17] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOS): OK.
#[14/07/2015 20:53:17] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOSINFORMES): OK.
#[14/07/2015 20:53:17] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 20:53:17] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:53:17] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 20:53:17] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 20:53:17] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:53:17] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:53:17] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 20:53:17] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:53:17] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 20:53:17] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 20:53:17] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:53:17] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:53:19] [Debug] LOG: Se consultan todas las QueryReport que hay en la base de datos.
#[14/07/2015 20:53:19] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:53:19] [Debug] LOG: ExecuteDataSet(SELECT Q.ID, Q.NAME, Q.STORE_PROCEDURE, Q.DESCRIPTION, C.NAME AS CHART_TYPE, R.RANGE_X, R.RANGE_Y, R.NAME AS P_NAME, C.HAS_AXIS, Q.FILTERS FROM QUERY_REPORTS Q, CHART_TYPES C, REPORT_TEMPLATES R WHERE Q.CHART_TYPE = C.ID AND Q.TEMPLATE = R.ID ORDER BY Q.ID ASC): OK.
#[14/07/2015 20:53:19] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[14/07/2015 20:53:19] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:53:19] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[14/07/2015 20:53:19] [Debug] LOG: Se consulta el listado de todos los comandos usados.
#[14/07/2015 20:53:19] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:53:20] [Debug] LOG: ExecuteDataSet( SELECT C.*  FROM   COMMANDS C,       ( SELECT C.ID         FROM COMMANDS_USED cU, COMMANDS C         WHERE C.ID = cU.COMMAND_ID         GROUP BY C.ID) T  WHERE C.ID = T.ID  ORDER BY C.NAME): OK.
#[14/07/2015 20:53:20] [Debug] LOG: Se consultan todas las categorias relevantes.
#[14/07/2015 20:53:20] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:53:20] [Debug] LOG: ExecuteDataSet(SELECT C.* FROM CATEGORIES C, (SELECT DISTINCT C.CATEGORY_ID FROM COMMANDS_USED U, COMMANDS C WHERE U.COMMAND_ID = C.ID) T WHERE C.ID = T.CATEGORY_ID ORDER BY C.NAME): OK.
#[14/07/2015 20:53:20] [Debug] LOG: Filtro aplicado: ||
#[14/07/2015 20:53:25] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:53:26] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES_PUSER,2): OK.
#[14/07/2015 20:53:31] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:53:31] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES_PCMD,2): OK.
#[14/07/2015 20:53:54] [Debug] LOG: Se consultan todas las QueryReport que hay en la base de datos.
#[14/07/2015 20:53:54] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:53:54] [Debug] LOG: ExecuteDataSet(SELECT Q.ID, Q.NAME, Q.STORE_PROCEDURE, Q.DESCRIPTION, C.NAME AS CHART_TYPE, R.RANGE_X, R.RANGE_Y, R.NAME AS P_NAME, C.HAS_AXIS, Q.FILTERS FROM QUERY_REPORTS Q, CHART_TYPES C, REPORT_TEMPLATES R WHERE Q.CHART_TYPE = C.ID AND Q.TEMPLATE = R.ID ORDER BY Q.ID ASC): OK.
#[14/07/2015 20:53:54] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[14/07/2015 20:53:54] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:53:54] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[14/07/2015 20:53:54] [Debug] LOG: Se consulta el listado de todos los comandos usados.
#[14/07/2015 20:53:54] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:53:55] [Debug] LOG: ExecuteDataSet( SELECT C.*  FROM   COMMANDS C,       ( SELECT C.ID         FROM COMMANDS_USED cU, COMMANDS C         WHERE C.ID = cU.COMMAND_ID         GROUP BY C.ID) T  WHERE C.ID = T.ID  ORDER BY C.NAME): OK.
#[14/07/2015 20:53:55] [Debug] LOG: Se consultan todas las categorias relevantes.
#[14/07/2015 20:53:55] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:53:55] [Debug] LOG: ExecuteDataSet(SELECT C.* FROM CATEGORIES C, (SELECT DISTINCT C.CATEGORY_ID FROM COMMANDS_USED U, COMMANDS C WHERE U.COMMAND_ID = C.ID) T WHERE C.ID = T.CATEGORY_ID ORDER BY C.NAME): OK.
#[14/07/2015 20:53:55] [Debug] LOG: Filtro aplicado: ||
#[14/07/2015 20:54:00] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:54:00] [Debug] LOG: ExecuteDataSet(Q_MOST_USED_COMMANDS,4): OK.
#[14/07/2015 20:54:02] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:54:03] [Debug] LOG: ExecuteDataSet(Q_MOST_USED_COMMAND_BY_USER,4): OK.
#[14/07/2015 20:54:07] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:54:07] [Debug] LOG: ExecuteDataSet(Q_TOTAL_COMMANDS_BY_USER,4): OK.
#[14/07/2015 20:54:09] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:54:09] [Debug] LOG: ExecuteDataSet(Q_DIFFERENT_COMMANDS_BY_USER,3): OK.
#[14/07/2015 20:54:11] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:54:12] [Debug] LOG: ExecuteDataSet(Q_COMMANDS_USED_BY_USERS,4): OK.
#[14/07/2015 20:54:15] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:54:15] [Debug] LOG: ExecuteDataSet(Q_COMMANDS_BY_CATEGORY,1): OK.
#[14/07/2015 20:54:16] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:54:16] [Debug] LOG: ExecuteDataSet(Q_COMMANDS_USED_BY_CATEGORY,3): OK.
#[14/07/2015 20:54:17] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:54:17] [Debug] LOG: ExecuteDataSet(Q_COMMANDS_BY_CATEGORY_COMP,2): OK.
#[14/07/2015 20:54:18] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:54:19] [Debug] LOG: ExecuteDataSet(Q_MOST_DIFFICULTY_USERS,3): OK.
#[14/07/2015 20:54:20] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:54:20] [Debug] LOG: ExecuteDataSet(Q_MOST_IMPACT_USERS,3): OK.
#[14/07/2015 20:54:21] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:54:21] [Debug] LOG: ExecuteDataSet(Q_MOST_PARAMS_USERS,3): OK.
#[14/07/2015 20:54:22] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:54:22] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES,1): OK.
#[14/07/2015 20:54:24] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:54:24] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_COUNT,1): OK.
#[14/07/2015 20:54:26] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:54:27] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES,1): OK.
#[14/07/2015 20:54:28] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:54:28] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_COUNT,1): OK.
#[14/07/2015 20:54:30] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:54:31] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES_PUSER,2): OK.
#[14/07/2015 20:54:35] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:54:36] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES_PCMD,2): OK.
#[14/07/2015 20:58:23] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOS): OK.
#[14/07/2015 20:58:23] [Debug] LOG: Iniciar(Arquitectura.Contexto.ContextoApp,DATOSINFORMES): OK.
#[14/07/2015 20:58:23] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 20:58:23] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:58:23] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 20:58:23] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 20:58:23] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:58:23] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:58:23] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 20:58:23] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:58:23] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 20:58:23] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 20:58:23] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:58:23] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 20:58:27] [Debug] LOG: Se consultan todas las QueryReport que hay en la base de datos.
#[14/07/2015 20:58:27] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:58:27] [Debug] LOG: ExecuteDataSet(SELECT Q.ID, Q.NAME, Q.STORE_PROCEDURE, Q.DESCRIPTION, C.NAME AS CHART_TYPE, R.RANGE_X, R.RANGE_Y, R.NAME AS P_NAME, C.HAS_AXIS, Q.FILTERS FROM QUERY_REPORTS Q, CHART_TYPES C, REPORT_TEMPLATES R WHERE Q.CHART_TYPE = C.ID AND Q.TEMPLATE = R.ID ORDER BY Q.ID ASC): OK.
#[14/07/2015 20:58:27] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[14/07/2015 20:58:27] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:58:27] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[14/07/2015 20:58:27] [Debug] LOG: Se consulta el listado de todos los comandos usados.
#[14/07/2015 20:58:27] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:58:27] [Debug] LOG: ExecuteDataSet( SELECT C.*  FROM   COMMANDS C,       ( SELECT C.ID         FROM COMMANDS_USED cU, COMMANDS C         WHERE C.ID = cU.COMMAND_ID         GROUP BY C.ID) T  WHERE C.ID = T.ID  ORDER BY C.NAME): OK.
#[14/07/2015 20:58:27] [Debug] LOG: Se consultan todas las categorias relevantes.
#[14/07/2015 20:58:27] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 20:58:27] [Debug] LOG: ExecuteDataSet(SELECT C.* FROM CATEGORIES C, (SELECT DISTINCT C.CATEGORY_ID FROM COMMANDS_USED U, COMMANDS C WHERE U.COMMAND_ID = C.ID) T WHERE C.ID = T.CATEGORY_ID ORDER BY C.NAME): OK.
#[14/07/2015 20:58:27] [Debug] LOG: Filtro aplicado: ||
#[14/07/2015 20:58:32] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:58:33] [Debug] LOG: ExecuteDataSet(Q_MOST_USED_COMMANDS,4): OK.
#[14/07/2015 20:58:35] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:58:35] [Debug] LOG: ExecuteDataSet(Q_MOST_USED_COMMAND_BY_USER,4): OK.
#[14/07/2015 20:58:39] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:58:40] [Debug] LOG: ExecuteDataSet(Q_TOTAL_COMMANDS_BY_USER,4): OK.
#[14/07/2015 20:58:41] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:58:42] [Debug] LOG: ExecuteDataSet(Q_DIFFERENT_COMMANDS_BY_USER,3): OK.
#[14/07/2015 20:58:44] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:58:44] [Debug] LOG: ExecuteDataSet(Q_COMMANDS_USED_BY_USERS,4): OK.
#[14/07/2015 20:58:47] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:58:47] [Debug] LOG: ExecuteDataSet(Q_COMMANDS_BY_CATEGORY,1): OK.
#[14/07/2015 20:58:48] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:58:48] [Debug] LOG: ExecuteDataSet(Q_COMMANDS_USED_BY_CATEGORY,3): OK.
#[14/07/2015 20:58:49] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:58:49] [Debug] LOG: ExecuteDataSet(Q_COMMANDS_BY_CATEGORY_COMP,2): OK.
#[14/07/2015 20:58:50] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:58:51] [Debug] LOG: ExecuteDataSet(Q_MOST_DIFFICULTY_USERS,3): OK.
#[14/07/2015 20:58:51] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:58:52] [Debug] LOG: ExecuteDataSet(Q_MOST_IMPACT_USERS,3): OK.
#[14/07/2015 20:58:53] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:58:53] [Debug] LOG: ExecuteDataSet(Q_MOST_PARAMS_USERS,3): OK.
#[14/07/2015 20:58:54] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:58:54] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES,1): OK.
#[14/07/2015 20:58:56] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:58:56] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_COUNT,1): OK.
#[14/07/2015 20:58:58] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:58:58] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES,1): OK.
#[14/07/2015 20:59:00] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:59:00] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_COUNT,1): OK.
#[14/07/2015 20:59:02] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:59:02] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_COMMANDS_TIMES_PUSER,2): OK.
#[14/07/2015 20:59:07] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 20:59:07] [Debug] LOG: ExecuteDataSet(Q_SUMMARY_USERS_TIMES_PCMD,2): OK.
#[14/07/2015 21:07:03] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 21:07:03] [Debug] LOG: ExecuteNonReader(DELETE FROM COMMANDS): OK.
#[14/07/2015 21:07:03] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 21:07:03] [Debug] LOG: ExecuteNonReader(DELETE FROM CATEGORIES): OK.
#[14/07/2015 21:07:03] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:07:03] [Debug] LOG: ExecuteNonReader(PL_RESTART_BOTH_SEQUENCES,0): OK.
#[14/07/2015 21:07:05] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:07:06] [Debug] LOG: ExecuteNonReader(PL_INSERT_CATEGORIES,1): OK.
#[14/07/2015 21:07:06] [Debug] LOG: Se consultan todas las categorias relevantes.
#[14/07/2015 21:07:06] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 21:07:06] [Debug] LOG: ExecuteDataSet(SELECT * FROM CATEGORIES): OK.
#[14/07/2015 21:07:06] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:07:06] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 21:07:06] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:07:06] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 21:07:06] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:07:06] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 21:07:06] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:07:07] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 21:07:07] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:07:07] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 21:07:07] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:07:08] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 21:07:08] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:07:08] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 21:07:08] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:07:08] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 21:07:08] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:07:08] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 21:07:08] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:07:09] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 21:07:09] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:07:09] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS_INICIAL,6): OK.
#[14/07/2015 21:07:09] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 21:07:09] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 21:07:09] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 21:07:09] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 21:07:09] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 21:07:09] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 21:07:09] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 21:07:09] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 21:07:09] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 21:07:09] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 21:07:09] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 21:07:09] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 21:08:50] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 21:08:50] [Debug] LOG: ExecuteNonReader(DELETE FROM USERS): OK.
#[14/07/2015 21:08:50] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 21:08:51] [Debug] LOG: ExecuteNonReader(DELETE FROM COMMANDS_USED): OK.
#[14/07/2015 21:08:51] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:08:51] [Debug] LOG: ExecuteNonReader(PL_RESTART_SEQUENCES,0): OK.
#[14/07/2015 21:08:53] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:08:53] [Debug] LOG: ExecuteNonReader(PL_INSERT_USERS,3): OK.
#[14/07/2015 21:08:53] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:08:53] [Debug] LOG: ExecuteNonReader(PL_INSERT_COMMANDS,2): OK.
#[14/07/2015 21:08:53] [Debug] LOG: Se consultan todos lo usuarios almacenados.
#[14/07/2015 21:08:53] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 21:08:53] [Debug] LOG: ExecuteDataSet(SELECT * FROM USERS U ORDER BY U.NAME): OK.
#[14/07/2015 21:08:53] [Debug] LOG: Se consultan todos los comandos almacenados.
#[14/07/2015 21:08:53] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 21:08:54] [Debug] LOG: ExecuteDataSet(SELECT * FROM COMMANDS): OK.
#[14/07/2015 21:08:55] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:08:57] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:08:58] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:09:00] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:09:01] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:09:03] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:09:04] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:09:06] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:09:07] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:09:09] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:09:10] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:09:13] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:09:15] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:09:16] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:09:18] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:09:19] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:09:20] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:09:22] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:09:23] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:09:25] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:09:26] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:09:28] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:09:29] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:09:31] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:09:32] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:09:33] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:09:35] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:09:36] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:09:37] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:09:45] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:09:47] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:09:48] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:09:50] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:09:51] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:09:53] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:09:55] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:09:56] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:09:58] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:09:59] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:10:00] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:10:02] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:10:03] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:10:05] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:10:06] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:10:08] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:10:09] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:10:11] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:10:12] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:10:14] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:10:16] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:10:17] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:10:19] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:10:20] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:10:22] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:10:23] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:10:25] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:10:26] [Debug] LOG: CrearDB(Oracle.DataAccess): OK.
#[14/07/2015 21:10:28] [Debug] LOG: ExecuteNonReader(PL_INSERT_USED_COMMANDS,6): OK.
#[14/07/2015 21:10:28] [Debug] LOG: Se comprueba si la conexión con la BBDD está levantada
#[14/07/2015 21:10:28] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 21:10:28] [Debug] LOG: ExecuteDataSet(SELECT SYSDATE FROM DUAL): OK.
#[14/07/2015 21:10:28] [Debug] LOG: Se consulta el numero de comandos cargados de la base de comandos (excel)
#[14/07/2015 21:10:28] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 21:10:28] [Debug] LOG: ExecuteDataSet(SELECT COUNT(C.ID) FROM COMMANDS C, CATEGORIES G WHERE C.CATEGORY_ID = G.ID AND G.NAME <> 'Others'): OK.
#[14/07/2015 21:10:28] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados
#[14/07/2015 21:10:28] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 21:10:28] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U): OK.
#[14/07/2015 21:10:28] [Debug] LOG: Se consulta el numero de comandos distintos usados en los ficheros de log importados, que ya existían en la base de comandos previa
#[14/07/2015 21:10:28] [Debug] LOG: CrearDB(System.Data.OleDb): OK.
#[14/07/2015 21:10:30] [Debug] LOG: ExecuteDataSet(SELECT COUNT(DISTINCT U.COMMAND_ID) FROM COMMANDS_USED U, COMMANDS C, CATEGORIES G WHERE C.ID = U.COMMAND_ID AND U.COMMAND_ID = C.ID AND G.ID = C.CATEGORY_ID AND G.NAME <> 'Others'): OK.
