#[13/07/2015 22:17:43] [Information] LOG: Arquitectura Iniciada
#[13/07/2015 22:19:18] [Information] LOG: Arquitectura Iniciada
#[13/07/2015 22:19:22] [Information] LOG: Starting worker thread
#[13/07/2015 22:19:23] [Information] LOG: Finished worker thread
#[13/07/2015 22:21:32] [Information] LOG: Starting worker thread
#[13/07/2015 22:21:50] [Information] LOG: Finished worker thread
#[14/07/2015 7:20:27] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 19:01:58] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 19:20:19] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 19:20:23] [Information] LOG: Starting worker thread
#[14/07/2015 19:20:24] [Information] LOG: Finished worker thread
#[14/07/2015 19:20:29] [Information] LOG: Starting worker thread
#[14/07/2015 19:20:33] [Information] LOG: Finished worker thread
#[14/07/2015 19:21:36] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 19:21:40] [Information] LOG: Starting worker thread
#[14/07/2015 19:21:41] [Information] LOG: Finished worker thread
#[14/07/2015 19:21:45] [Information] LOG: Starting worker thread
#[14/07/2015 19:21:49] [Information] LOG: Finished worker thread
#[14/07/2015 19:29:56] [Information] LOG: Starting worker thread
#[14/07/2015 19:30:18] [Information] LOG: Finished worker thread
#[14/07/2015 19:37:17] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 19:37:29] [Information] LOG: Starting worker thread
#[14/07/2015 19:37:29] [Information] LOG: Borramos todos los comandos y categorias almacenados en la base de datos, antes de cargar el fichero de comandos iniciales
#[14/07/2015 19:37:31] [Information] LOG: Cargamos las categorías y comandos iniciales en la Base de Datos
#[14/07/2015 19:37:31] [Information] LOG: Leemos la información contenida en el fichero de Comandos Iniciales.
#[14/07/2015 19:37:36] [Information] LOG: Fichero de Comandos Iniciales leído.
#[14/07/2015 19:37:36] [Information] LOG: Cargamos las CATEGORIAS en la tabla CATEGORIES
#[14/07/2015 19:37:36] [Information] LOG: Categorias Iniciales Cargadas en la Base de Datos
#[14/07/2015 19:37:36] [Information] LOG: Cargamos los COMANDOS en la tabla COMMANDS
#[14/07/2015 19:37:39] [Information] LOG: Comandos Iniciales Cargados en la Base de Datos
#[14/07/2015 19:37:39] [Information] LOG: Fichero de Comandos Iniciales cargado correctamente en la Base de Datos
#[14/07/2015 19:37:39] [Information] LOG: Finished worker thread
#[14/07/2015 19:37:46] [Information] LOG: Starting worker thread
#[14/07/2015 19:37:46] [Information] LOG: Borramos todos los usuarios y comandos usados en la base de datos, antes de cargar el fichero de logs que queremos analizar.
#[14/07/2015 19:37:46] [Information] LOG: Cargamos los usuarios y comandos usados en la Base de Datos
#[14/07/2015 19:37:51] [Information] LOG: En total se usan 114 comandos distintos en el fichero de logs
#[14/07/2015 19:37:51] [Information] LOG: Hemos insertado 32 usuarios en la base de datos
#[14/07/2015 19:37:51] [Information] LOG: Hemos insertado 114 comandos en la base de datos
#[14/07/2015 19:38:55] [Information] LOG: Hemos insertado 289871 comandos usados en la base de datos
#[14/07/2015 19:38:55] [Information] LOG: Fichero Analizado
#[14/07/2015 19:38:55] [Information] LOG: Fichero de Logs cargado correctamente en la Base de Datos
#[14/07/2015 19:38:57] [Information] LOG: Finished worker thread
#[14/07/2015 19:47:45] [Information] LOG: Starting worker thread
#[14/07/2015 19:47:46] [Information] LOG: Finished worker thread
#[14/07/2015 20:02:34] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 20:02:38] [Information] LOG: Starting worker thread
#[14/07/2015 20:02:39] [Information] LOG: Finished worker thread
#[14/07/2015 20:04:17] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 20:05:07] [Information] LOG: Starting worker thread
#[14/07/2015 20:05:07] [Information] LOG: Finished worker thread
#[14/07/2015 20:06:02] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 20:07:22] [Information] LOG: Starting worker thread
#[14/07/2015 20:07:35] [Information] LOG: Finished worker thread
#[14/07/2015 20:20:12] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 20:20:16] [Information] LOG: Starting worker thread
#[14/07/2015 20:20:17] [Information] LOG: Finished worker thread
#[14/07/2015 20:20:27] [Information] LOG: Starting worker thread
#[14/07/2015 20:20:28] [Information] LOG: Finished worker thread
#[14/07/2015 20:20:34] [Information] LOG: Starting worker thread
#[14/07/2015 20:20:54] [Information] LOG: Finished worker thread
#[14/07/2015 20:21:23] [Information] LOG: Starting worker thread
#[14/07/2015 20:21:23] [Information] LOG: Finished worker thread
#[14/07/2015 20:21:31] [Information] LOG: Starting worker thread
#[14/07/2015 20:21:50] [Information] LOG: Finished worker thread
#[14/07/2015 20:24:52] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 20:24:59] [Information] LOG: Starting worker thread
#[14/07/2015 20:24:59] [Information] LOG: Finished worker thread
#[14/07/2015 20:25:08] [Information] LOG: Starting worker thread
#[14/07/2015 20:25:14] [Information] LOG: Finished worker thread
#[14/07/2015 20:28:46] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 20:28:49] [Information] LOG: Starting worker thread
#[14/07/2015 20:28:50] [Information] LOG: Finished worker thread
#[14/07/2015 20:28:59] [Information] LOG: Starting worker thread
#[14/07/2015 20:29:19] [Information] LOG: Finished worker thread
#[14/07/2015 20:40:20] [Information] LOG: Starting worker thread
#[14/07/2015 20:41:03] [Information] LOG: Finished worker thread
#[14/07/2015 20:42:52] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 20:42:55] [Information] LOG: Starting worker thread
#[14/07/2015 20:42:56] [Information] LOG: Finished worker thread
#[14/07/2015 20:43:03] [Information] LOG: Starting worker thread
#[14/07/2015 20:43:23] [Information] LOG: Finished worker thread
#[14/07/2015 20:46:24] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 20:46:27] [Information] LOG: Starting worker thread
#[14/07/2015 20:46:27] [Information] LOG: Finished worker thread
#[14/07/2015 20:46:34] [Information] LOG: Starting worker thread
#[14/07/2015 20:46:54] [Information] LOG: Finished worker thread
#[14/07/2015 20:47:47] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 20:47:50] [Information] LOG: Starting worker thread
#[14/07/2015 20:47:50] [Information] LOG: Finished worker thread
#[14/07/2015 20:47:56] [Information] LOG: Starting worker thread
#[14/07/2015 20:48:16] [Information] LOG: Finished worker thread
#[14/07/2015 20:51:30] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 20:51:34] [Information] LOG: Starting worker thread
#[14/07/2015 20:51:34] [Information] LOG: Finished worker thread
#[14/07/2015 20:51:55] [Information] LOG: Starting worker thread
#[14/07/2015 20:52:15] [Information] LOG: Finished worker thread
#[14/07/2015 20:53:17] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 20:53:19] [Information] LOG: Starting worker thread
#[14/07/2015 20:53:20] [Information] LOG: Finished worker thread
#[14/07/2015 20:53:24] [Information] LOG: Starting worker thread
#[14/07/2015 20:53:36] [Information] LOG: Finished worker thread
#[14/07/2015 20:53:54] [Information] LOG: Starting worker thread
#[14/07/2015 20:53:55] [Information] LOG: Finished worker thread
#[14/07/2015 20:53:59] [Information] LOG: Starting worker thread
#[14/07/2015 20:54:41] [Information] LOG: Finished worker thread
#[14/07/2015 20:58:23] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 20:58:27] [Information] LOG: Starting worker thread
#[14/07/2015 20:58:27] [Information] LOG: Finished worker thread
#[14/07/2015 20:58:31] [Information] LOG: Starting worker thread
#[14/07/2015 20:59:12] [Information] LOG: Finished worker thread
#[14/07/2015 21:01:05] [Information] LOG: Starting worker thread
#[14/07/2015 21:01:12] [Information] LOG: Finished worker thread
#[14/07/2015 21:07:03] [Information] LOG: Starting worker thread
#[14/07/2015 21:07:03] [Information] LOG: Borramos todos los comandos y categorias almacenados en la base de datos, antes de cargar el fichero de comandos iniciales
#[14/07/2015 21:07:03] [Information] LOG: Cargamos las categorías y comandos iniciales en la Base de Datos
#[14/07/2015 21:07:03] [Information] LOG: Leemos la información contenida en el fichero de Comandos Iniciales.
#[14/07/2015 21:07:05] [Information] LOG: Fichero de Comandos Iniciales leído.
#[14/07/2015 21:07:05] [Information] LOG: Cargamos las CATEGORIAS en la tabla CATEGORIES
#[14/07/2015 21:07:06] [Information] LOG: Categorias Iniciales Cargadas en la Base de Datos
#[14/07/2015 21:07:06] [Information] LOG: Cargamos los COMANDOS en la tabla COMMANDS
#[14/07/2015 21:07:09] [Information] LOG: Comandos Iniciales Cargados en la Base de Datos
#[14/07/2015 21:07:09] [Information] LOG: Fichero de Comandos Iniciales cargado correctamente en la Base de Datos
#[14/07/2015 21:07:09] [Information] LOG: Finished worker thread
#[14/07/2015 21:08:50] [Information] LOG: Starting worker thread
#[14/07/2015 21:08:50] [Information] LOG: Borramos todos los usuarios y comandos usados en la base de datos, antes de cargar el fichero de logs que queremos analizar.
#[14/07/2015 21:08:51] [Information] LOG: Cargamos los usuarios y comandos usados en la Base de Datos
#[14/07/2015 21:08:53] [Information] LOG: En total se usan 114 comandos distintos en el fichero de logs
#[14/07/2015 21:08:53] [Information] LOG: Hemos insertado 32 usuarios en la base de datos
#[14/07/2015 21:08:53] [Information] LOG: Hemos insertado 114 comandos en la base de datos
#[14/07/2015 21:10:28] [Information] LOG: Hemos insertado 289871 comandos usados en la base de datos
#[14/07/2015 21:10:28] [Information] LOG: Fichero Analizado
#[14/07/2015 21:10:28] [Information] LOG: Fichero de Logs cargado correctamente en la Base de Datos
#[14/07/2015 21:10:30] [Information] LOG: Finished worker thread
