#[13/07/2015 22:17:43] [Information] LOG: Arquitectura Iniciada
#[13/07/2015 22:19:18] [Information] LOG: Arquitectura Iniciada
#[13/07/2015 22:19:22] [Information] LOG: Starting worker thread
#[13/07/2015 22:19:23] [Information] LOG: Finished worker thread
#[13/07/2015 22:21:32] [Information] LOG: Starting worker thread
#[13/07/2015 22:21:50] [Information] LOG: Finished worker thread
#[14/07/2015 7:20:27] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 19:01:58] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 19:20:19] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 19:20:23] [Information] LOG: Starting worker thread
#[14/07/2015 19:20:24] [Information] LOG: Finished worker thread
#[14/07/2015 19:20:29] [Information] LOG: Starting worker thread
#[14/07/2015 19:20:33] [Information] LOG: Finished worker thread
#[14/07/2015 19:21:36] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 19:21:40] [Information] LOG: Starting worker thread
#[14/07/2015 19:21:41] [Information] LOG: Finished worker thread
#[14/07/2015 19:21:45] [Information] LOG: Starting worker thread
#[14/07/2015 19:21:49] [Information] LOG: Finished worker thread
#[14/07/2015 19:29:56] [Information] LOG: Starting worker thread
#[14/07/2015 19:30:18] [Information] LOG: Finished worker thread
#[14/07/2015 19:37:17] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 19:37:29] [Information] LOG: Starting worker thread
#[14/07/2015 19:37:29] [Information] LOG: Borramos todos los comandos y categorias almacenados en la base de datos, antes de cargar el fichero de comandos iniciales
#[14/07/2015 19:37:31] [Information] LOG: Cargamos las categorías y comandos iniciales en la Base de Datos
#[14/07/2015 19:37:31] [Information] LOG: Leemos la información contenida en el fichero de Comandos Iniciales.
#[14/07/2015 19:37:36] [Information] LOG: Fichero de Comandos Iniciales leído.
#[14/07/2015 19:37:36] [Information] LOG: Cargamos las CATEGORIAS en la tabla CATEGORIES
#[14/07/2015 19:37:36] [Information] LOG: Categorias Iniciales Cargadas en la Base de Datos
#[14/07/2015 19:37:36] [Information] LOG: Cargamos los COMANDOS en la tabla COMMANDS
#[14/07/2015 19:37:39] [Information] LOG: Comandos Iniciales Cargados en la Base de Datos
#[14/07/2015 19:37:39] [Information] LOG: Fichero de Comandos Iniciales cargado correctamente en la Base de Datos
#[14/07/2015 19:37:39] [Information] LOG: Finished worker thread
#[14/07/2015 19:37:46] [Information] LOG: Starting worker thread
#[14/07/2015 19:37:46] [Information] LOG: Borramos todos los usuarios y comandos usados en la base de datos, antes de cargar el fichero de logs que queremos analizar.
#[14/07/2015 19:37:46] [Information] LOG: Cargamos los usuarios y comandos usados en la Base de Datos
#[14/07/2015 19:37:51] [Information] LOG: En total se usan 114 comandos distintos en el fichero de logs
#[14/07/2015 19:37:51] [Information] LOG: Hemos insertado 32 usuarios en la base de datos
#[14/07/2015 19:37:51] [Information] LOG: Hemos insertado 114 comandos en la base de datos
#[14/07/2015 19:38:55] [Information] LOG: Hemos insertado 289871 comandos usados en la base de datos
#[14/07/2015 19:38:55] [Information] LOG: Fichero Analizado
#[14/07/2015 19:38:55] [Information] LOG: Fichero de Logs cargado correctamente en la Base de Datos
#[14/07/2015 19:38:57] [Information] LOG: Finished worker thread
#[14/07/2015 19:47:45] [Information] LOG: Starting worker thread
#[14/07/2015 19:47:46] [Information] LOG: Finished worker thread
#[14/07/2015 20:02:34] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 20:02:38] [Information] LOG: Starting worker thread
#[14/07/2015 20:02:39] [Information] LOG: Finished worker thread
#[14/07/2015 20:04:17] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 20:05:07] [Information] LOG: Starting worker thread
#[14/07/2015 20:05:07] [Information] LOG: Finished worker thread
#[14/07/2015 20:06:07] [Information] LOG: Arquitectura Iniciada
#[14/07/2015 20:06:12] [Information] LOG: Starting worker thread
#[14/07/2015 20:06:12] [Information] LOG: Finished worker thread
