#[13/07/2015 22:21:40] [Warning] LOG: Nº no existe en el fichero de mensajes de la interfaz.
#[13/07/2015 22:21:40] [Warning] LOG: Nº no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:20:31] [Warning] LOG: COMMAND_AND_USER no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:20:31] [Warning] LOG: COMMAND_AND_USER no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:20:31] [Warning] LOG: MOST_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:20:31] [Warning] LOG: MOST_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:20:31] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:20:31] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:21:47] [Warning] LOG: COMMAND_TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:21:47] [Warning] LOG: COMMAND_TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:21:47] [Warning] LOG: DIFF_USERS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:21:47] [Warning] LOG: DIFF_USERS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:29:58] [Warning] LOG: COMMAND_AND_USER no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:29:58] [Warning] LOG: COMMAND_AND_USER no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:29:58] [Warning] LOG: MOST_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:29:58] [Warning] LOG: MOST_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:29:58] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:29:58] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:00] [Warning] LOG: COMMAND_TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:00] [Warning] LOG: COMMAND_TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:00] [Warning] LOG: DIFF_USERS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:00] [Warning] LOG: DIFF_USERS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:03] [Warning] LOG: USER_AND_COMMAND no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:03] [Warning] LOG: USER_AND_COMMAND no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:03] [Warning] LOG: MOST_COMMAND_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:03] [Warning] LOG: MOST_COMMAND_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:03] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:03] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:05] [Warning] LOG: USED_TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:05] [Warning] LOG: USED_TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:05] [Warning] LOG: DIFF_COMMANDS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:05] [Warning] LOG: DIFF_COMMANDS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:07] [Warning] LOG: COMMAND_AND_USER no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:07] [Warning] LOG: COMMAND_AND_USER no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:07] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:07] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:07] [Warning] LOG: MOST_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:07] [Warning] LOG: MOST_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:07] [Warning] LOG: FILTER_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:07] [Warning] LOG: FILTER_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:13] [Warning] LOG: USER_AND_COMMAND no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:13] [Warning] LOG: USER_AND_COMMAND no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:13] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:13] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:13] [Warning] LOG: MOST_CMD_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:13] [Warning] LOG: MOST_CMD_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:13] [Warning] LOG: FILTER_COMMAND_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:30:13] [Warning] LOG: FILTER_COMMAND_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 19:37:50] [Warning] LOG: Se ha descartado el comando utilizado en la línea 278103 del fichero de logs, por no ser un comando correcto.
#[14/07/2015 19:38:51] [Warning] LOG: Se ha descartado el registro log almacenado en la línea 278103 del fichero de logs por NO encontrarse el comando que utiliza.
#[14/07/2015 20:20:36] [Warning] LOG: COMMAND_AND_USER no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:36] [Warning] LOG: COMMAND_AND_USER no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:36] [Warning] LOG: MOST_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:36] [Warning] LOG: MOST_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:36] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:36] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:38] [Warning] LOG: COMMAND_TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:38] [Warning] LOG: COMMAND_TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:38] [Warning] LOG: DIFF_USERS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:38] [Warning] LOG: DIFF_USERS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:40] [Warning] LOG: USER_AND_COMMAND no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:40] [Warning] LOG: USER_AND_COMMAND no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:40] [Warning] LOG: MOST_COMMAND_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:40] [Warning] LOG: MOST_COMMAND_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:40] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:40] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:42] [Warning] LOG: USED_TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:42] [Warning] LOG: USED_TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:42] [Warning] LOG: DIFF_COMMANDS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:42] [Warning] LOG: DIFF_COMMANDS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:44] [Warning] LOG: COMMAND_AND_USER no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:44] [Warning] LOG: COMMAND_AND_USER no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:44] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:45] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:45] [Warning] LOG: MOST_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:45] [Warning] LOG: MOST_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:45] [Warning] LOG: FILTER_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:45] [Warning] LOG: FILTER_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:50] [Warning] LOG: USER_AND_COMMAND no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:50] [Warning] LOG: USER_AND_COMMAND no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:50] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:50] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:50] [Warning] LOG: MOST_CMD_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:50] [Warning] LOG: MOST_CMD_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:50] [Warning] LOG: FILTER_COMMAND_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:20:50] [Warning] LOG: FILTER_COMMAND_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:32] [Warning] LOG: COMMAND_AND_USER no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:32] [Warning] LOG: COMMAND_AND_USER no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:32] [Warning] LOG: MOST_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:32] [Warning] LOG: MOST_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:32] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:32] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:34] [Warning] LOG: COMMAND_TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:34] [Warning] LOG: COMMAND_TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:34] [Warning] LOG: DIFF_USERS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:34] [Warning] LOG: DIFF_USERS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:36] [Warning] LOG: USER_AND_COMMAND no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:36] [Warning] LOG: USER_AND_COMMAND no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:36] [Warning] LOG: MOST_COMMAND_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:36] [Warning] LOG: MOST_COMMAND_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:36] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:36] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:38] [Warning] LOG: USED_TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:38] [Warning] LOG: USED_TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:38] [Warning] LOG: DIFF_COMMANDS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:38] [Warning] LOG: DIFF_COMMANDS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:41] [Warning] LOG: COMMAND_AND_USER no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:41] [Warning] LOG: COMMAND_AND_USER no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:41] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:41] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:41] [Warning] LOG: MOST_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:41] [Warning] LOG: MOST_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:41] [Warning] LOG: FILTER_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:41] [Warning] LOG: FILTER_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:45] [Warning] LOG: USER_AND_COMMAND no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:45] [Warning] LOG: USER_AND_COMMAND no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:45] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:45] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:45] [Warning] LOG: MOST_CMD_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:45] [Warning] LOG: MOST_CMD_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:45] [Warning] LOG: FILTER_COMMAND_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:21:45] [Warning] LOG: FILTER_COMMAND_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:25:09] [Warning] LOG: USER_AND_COMMAND no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:25:09] [Warning] LOG: USER_AND_COMMAND no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:25:09] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:25:09] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:25:09] [Warning] LOG: MOST_CMD_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:25:09] [Warning] LOG: MOST_CMD_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:25:09] [Warning] LOG: FILTER_COMMAND_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:25:09] [Warning] LOG: FILTER_COMMAND_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:01] [Warning] LOG: COMMAND_AND_USER no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:01] [Warning] LOG: COMMAND_AND_USER no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:01] [Warning] LOG: MOST_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:01] [Warning] LOG: MOST_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:01] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:01] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:03] [Warning] LOG: COMMAND_TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:03] [Warning] LOG: COMMAND_TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:03] [Warning] LOG: DIFF_USERS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:03] [Warning] LOG: DIFF_USERS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:05] [Warning] LOG: USER_AND_COMMAND no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:05] [Warning] LOG: USER_AND_COMMAND no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:05] [Warning] LOG: MOST_COMMAND_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:05] [Warning] LOG: MOST_COMMAND_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:05] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:05] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:07] [Warning] LOG: USED_TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:07] [Warning] LOG: USED_TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:07] [Warning] LOG: DIFF_COMMANDS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:07] [Warning] LOG: DIFF_COMMANDS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:09] [Warning] LOG: COMMAND_AND_USER no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:09] [Warning] LOG: COMMAND_AND_USER no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:09] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:09] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:09] [Warning] LOG: MOST_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:09] [Warning] LOG: MOST_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:09] [Warning] LOG: FILTER_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:09] [Warning] LOG: FILTER_USER_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:14] [Warning] LOG: USER_AND_COMMAND no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:14] [Warning] LOG: USER_AND_COMMAND no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:14] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:14] [Warning] LOG: TOTAL_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:14] [Warning] LOG: MOST_CMD_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:14] [Warning] LOG: MOST_CMD_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:14] [Warning] LOG: FILTER_COMMAND_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:29:14] [Warning] LOG: FILTER_COMMAND_TIMES no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:54:07] [Warning] LOG: Nº no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:54:07] [Warning] LOG: Nº no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:54:17] [Warning] LOG: TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:54:17] [Warning] LOG: TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:54:21] [Warning] LOG: PARAMS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:54:21] [Warning] LOG: PARAMS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:58:40] [Warning] LOG: Nº no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:58:40] [Warning] LOG: Nº no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:58:49] [Warning] LOG: TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:58:49] [Warning] LOG: TOTAL no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:58:53] [Warning] LOG: PARAMS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 20:58:53] [Warning] LOG: PARAMS no existe en el fichero de mensajes de la interfaz.
#[14/07/2015 21:08:53] [Warning] LOG: Se ha descartado el comando utilizado en la línea 278103 del fichero de logs, por no ser un comando correcto.
#[14/07/2015 21:10:23] [Warning] LOG: Se ha descartado el registro log almacenado en la línea 278103 del fichero de logs por NO encontrarse el comando que utiliza.
